---
title: IFSO-EC congress on obesity - 05/2022
author: PierreBauvin
date: '2022-05-06'
slug: ifso-ec-congress-on-obesity-05-2022
categories: ["Talks"]
tags: ["Inference", "Causality", "Obesity"]
subtitle: 'Impact of NASH on complications after bariatric surgery'
summary: 'Impact of NASH on complications after bariatric surgery'
authors: []
lastmod: '2022-05-06'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

[Slides](Zoom_Forward_2022_BariaNASH.pdf)

We used DAGs (Directed Acyclic Graphs), powerful tools for causal inference, to evaluate the impact of NASH, a serious but asymptomatic liver condition, on the outcome of bariatric surgery, the non-textbook outcome, i.e. the presence of complications. The main figure to take home is the following one:

![](animation_fig1.gif)